server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:7427/railway
spring.datasource.username=root
spring.datasource.password=rCytVcjY9v6OHNdaED7j
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/epassportdb
#spring.datasource.username=root
#spring.datasource.password=akash13sql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 

project.documents=documents/
